<!-- Víctor Ubieto -->
<!DOCTYPE html>
<html>
<head>
    <title>TFG</title>
    <link rel="stylesheet" type="text/css" href="css/litegraph.css">
</head>
<body>
    <div id="main">
        <div id="graph-area" style="float: left; width: 50%; height: 50%; background-color: #464646;">
            <canvas class='Graph' width='758' height='735' style='border: 1px solid'></canvas>
        </div>
        <div id="view-area" style="float: right; width: 50%; height: 50%;">
            <canvas class='View' width='758' height='735' style='border: 1px solid'></canvas>
        </div>
    </div>
</body>
<!-- include the parser library -->
<script type="text/javascript" src="js/gl-matrix.js"></script>
<script type="text/javascript" src="js/litegl.js"></script>
<script type="text/javascript" src="js/litegraph.js"></script>

<script type="text/javascript" src="js/nodes.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>
